port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: true
mode: Rule
log-level: info
external-controller: 0.0.0.0:9090
secret: "xxxxxx"
dns:
  enable: true
  listen: 0.0.0.0:53
  enhanced-mode: redir-host
  nameserver:
    - 127.0.0.1:5300
Proxy:
  - { name: 'xxx', type: ss, server: example.com, port: 443, cipher: chacha20-ietf-poly1305, password: xxxx }
'Proxy Group':
  - { name: rixCloud, type: select, proxies: ['xxx'] }
Rule:
  - 'DOMAIN-SUFFIX,cn,DIRECT'
  - 'DOMAIN-SUFFIX,duosecurity.com,DIRECT'
  - 'DOMAIN-SUFFIX,duo.com,DIRECT'
  - 'DOMAIN-SUFFIX,office.com,DIRECT'
  - 'DOMAIN-SUFFIX,windows.net,DIRECT'
  - 'DOMAIN-SUFFIX,azureedge.net,DIRECT'  
  - 'DOMAIN-SUFFIX,activedirectory.windowsazure.com,DIRECT'
  - 'DOMAIN-SUFFIX,alibaba.com,DIRECT'
  - 'DOMAIN-SUFFIX,alicdn.com,DIRECT'
  - 'DOMAIN-SUFFIX,alipay.com,DIRECT'
  - 'DOMAIN-SUFFIX,alipayobjects.com,DIRECT'
  - 'DOMAIN-SUFFIX,aliyun.com,DIRECT'
  - 'DOMAIN-SUFFIX,aliyuncs.com,DIRECT'
  - 'DOMAIN-SUFFIX,myqcloud.com,DIRECT'  
  - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
  - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
  - 'DOMAIN-SUFFIX,soku.com,DIRECT'
  - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
  - 'DOMAIN-SUFFIX,youku.com,DIRECT'
  - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
  - 'DOMAIN-SUFFIX,sinaimg.com,DIRECT'
  - 'DOMAIN-SUFFIX,weibo.cn,DIRECT'
  - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
  - 'DOMAIN-SUFFIX,ele.me,DIRECT'
  - 'DOMAIN-SUFFIX,elemecdn.com,DIRECT'
  - 'DOMAIN-SUFFIX,amap.com,DIRECT'
  - 'DOMAIN-SUFFIX,umeng.com,DIRECT'
  - 'DOMAIN-SUFFIX,umsns.com,DIRECT'
  - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
  - 'DOMAIN-SUFFIX,jcloudcache.com,DIRECT'
  - 'DOMAIN-SUFFIX,jd.com,DIRECT'
  - 'DOMAIN-SUFFIX,jdpay.com,DIRECT'
  - 'DOMAIN-SUFFIX,joybuy.com,DIRECT'
  - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
  - 'DOMAIN-SUFFIX,qq.com,DIRECT'
  - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
  - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
  - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
  - 'DOMAIN-SUFFIX,71.com,DIRECT'
  - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
  - 'DOMAIN-SUFFIX,iqiyipic.com,DIRECT'
  - 'DOMAIN-SUFFIX,qiyi.com,DIRECT'
  - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
  - 'DOMAIN-SUFFIX,qy.net,DIRECT'
  - 'DOMAIN-SUFFIX,baidu.com,DIRECT'
  - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
  - 'DOMAIN-SUFFIX,taihe.com,DIRECT'
  - 'DOMAIN-SUFFIX,360.com,DIRECT'
  - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
  - 'DOMAIN-SUFFIX,qhimgs4.com,DIRECT'
  - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
  - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
  - 'DOMAIN-SUFFIX,so.com,DIRECT'
  - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
  - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
  - 'DOMAIN-SUFFIX,qiniudn.com,DIRECT'
  - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
  - 'DOMAIN-SUFFIX,huya.com,DIRECT'
  - 'DOMAIN-SUFFIX,msstatic.com,DIRECT'
  - 'DOMAIN-SUFFIX,yy.com,DIRECT'
  - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
  - 'DOMAIN-SUFFIX,xycdn.com,DIRECT'
  - 'DOMAIN-SUFFIX,xycloud.com,DIRECT'
  - 'DOMAIN-SUFFIX,chinacache.com,DIRECT'
  - 'DOMAIN-SUFFIX,juejin.im,DIRECT'
  - 'DOMAIN-SUFFIX,xitu.io,DIRECT'
  - 'DOMAIN-SUFFIX,acg.tv,DIRECT'
  - 'DOMAIN-SUFFIX,acgvideo.com,DIRECT'
  - 'DOMAIN-SUFFIX,bilibili.cn,DIRECT'
  - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
  - 'DOMAIN-SUFFIX,hdslb.com,DIRECT'
  - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
  - 'DOMAIN-SUFFIX,126.net,DIRECT'
  - 'DOMAIN-SUFFIX,163.com,DIRECT'
  - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
  - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
  - 'DOMAIN-SUFFIX,aweme.snssdk.com,DIRECT'
  - 'DOMAIN-SUFFIX,douyin.com,DIRECT'
  - 'DOMAIN-SUFFIX,cmbchina.com,DIRECT'
  - 'DOMAIN-SUFFIX,ccb.com,DIRECT'
  - 'DOMAIN-SUFFIX,10010.com,DIRECT'
  - 'DOMAIN-SUFFIX,douyu.com,DIRECT'
  - 'DOMAIN-SUFFIX,douyutv.com,DIRECT'
  - 'DOMAIN-SUFFIX,panda.tv,DIRECT'
  - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
  - 'DOMAIN-SUFFIX,feng.com,DIRECT'
  - 'DOMAIN-SUFFIX,cloudxns.net,DIRECT'
  - 'DOMAIN,checkappexec.microsoft.com,DIRECT'
  - 'DOMAIN-SUFFIX,smartscreen.microsoft.com,DIRECT'
  - 'DOMAIN-SUFFIX,bemanicn.cc,DIRECT'
  - 'DOMAIN-SUFFIX,chn-ix.net,DIRECT'
  - 'DOMAIN-SUFFIX,fir.im,DIRECT'
  - 'DOMAIN-SUFFIX,hnol.net,DIRECT'
  - 'DOMAIN-SUFFIX,ip138.com,DIRECT'
  - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
  - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
  - 'DOMAIN-SUFFIX,snssdk.com,DIRECT'
  - 'DOMAIN-SUFFIX,toutiao.com,DIRECT'
  - 'GEOIP,CN,DIRECT'
  - 'DOMAIN-SUFFIX,local,DIRECT'
  - 'IP-CIDR,127.0.0.0/8,DIRECT'
  - 'IP-CIDR,172.16.0.0/12,DIRECT'
  - 'IP-CIDR,192.168.0.0/16,DIRECT'
  - 'IP-CIDR,10.0.0.0/8,DIRECT'
  - 'IP-CIDR,17.0.0.0/8,DIRECT'
  - 'IP-CIDR,100.64.0.0/10,DIRECT'
  - 'DOMAIN,audio-ssl.itunes.apple.com,DIRECT'
  - 'DOMAIN,gspe1-ssl.ls.apple.com,DIRECT'
  - 'DOMAIN,itunes.apple.com,DIRECT'
  - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
  - 'DOMAIN-SUFFIX,apple.co,DIRECT'
  - 'DOMAIN-SUFFIX,apple.com,DIRECT'
  - 'DOMAIN-SUFFIX,appstore.com,DIRECT'
  - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
  - 'DOMAIN-SUFFIX,crashlytics.com,DIRECT'
  - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
  - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
  - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
  - 'DOMAIN-SUFFIX,me.com,DIRECT'
  - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
  - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
  - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'  
  - 'DOMAIN-SUFFIX,msecnd.net,DIRECT'
  - 'DOMAIN,abematv.akamaized.net,rixCloud'
  - 'DOMAIN,ds-linear-abematv.akamaized.net,rixCloud'
  - 'DOMAIN,ds-vod-abematv.akamaized.net,rixCloud'
  - 'DOMAIN,linear-abematv.akamaized.net,rixCloud'
  - 'DOMAIN-SUFFIX,abema.io,rixCloud'
  - 'DOMAIN-SUFFIX,ameba.jp,rixCloud'
  - 'DOMAIN-SUFFIX,hayabusa.io,rixCloud'
  - 'DOMAIN-SUFFIX,c4assets.com,rixCloud'
  - 'DOMAIN-SUFFIX,channel4.com,rixCloud'
  - 'DOMAIN-SUFFIX,primevideo.com,rixCloud'
  - 'DOMAIN,ocvideo.apple.com,rixCloud'
  - 'DOMAIN,gamer-cds.cdn.hinet.net,rixCloud'
  - 'DOMAIN,gamer2-cds.cdn.hinet.net,rixCloud'
  - 'DOMAIN-SUFFIX,bahamut.com.tw,rixCloud'
  - 'DOMAIN-SUFFIX,gamer.com.tw,rixCloud'
  - 'DOMAIN-KEYWORD,bbcfmt,rixCloud'
  - 'DOMAIN-KEYWORD,uk-live,rixCloud'
  - 'DOMAIN-SUFFIX,bbc.co.uk,rixCloud'
  - 'DOMAIN-SUFFIX,bbci.co.uk,rixCloud'
  - 'DOMAIN-SUFFIX,dazn.com,rixCloud'
  - 'DOMAIN-SUFFIX,deezer.com,rixCloud'
  - 'DOMAIN-SUFFIX,dzcdn.net,rixCloud'
  - 'DOMAIN,bcbolt446c5271-a.akamaihd.net,rixCloud'
  - 'DOMAIN,content.jwplatform.com,rixCloud'
  - 'DOMAIN,edge.api.brightcove.com,rixCloud'
  - 'DOMAIN,videos-f.jwpsrv.com,rixCloud'
  - 'DOMAIN-SUFFIX,encoretvb.com,rixCloud'
  - 'DOMAIN-SUFFIX,fox.com,rixCloud'
  - 'DOMAIN-SUFFIX,foxdcg.com,rixCloud'
  - 'DOMAIN-SUFFIX,uplynk.com,rixCloud'
  - 'DOMAIN,dashasiafox.akamaized.netflix,rixCloud'
  - 'DOMAIN,staticasiafox.akamaized.net,rixCloud'
  - 'DOMAIN-SUFFIX,foxplus.com,rixCloud'
  - 'DOMAIN-SUFFIX,theplatform.com,rixCloud'
  - 'DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,rixCloud'
  - 'DOMAIN,bcbolthboa-a.akamaihd.net,rixCloud'
  - 'DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,rixCloud'
  - 'DOMAIN,manifest.prod.boltdns.net,rixCloud'
  - 'DOMAIN,s3-ap-southeast-1.amazonaws.com,rixCloud'
  - 'DOMAIN-SUFFIX,hbo.com,rixCloud'
  - 'DOMAIN-SUFFIX,hboasia.com,rixCloud'
  - 'DOMAIN-SUFFIX,hbogo.com,rixCloud'
  - 'DOMAIN-SUFFIX,hbogo.com,rixCloud'
  - 'DOMAIN-SUFFIX,hbogoasia.hk,rixCloud'
  - 'DOMAIN-SUFFIX,happyon.jp,rixCloud'
  - 'DOMAIN-SUFFIX,hulu.com,rixCloud'
  - 'DOMAIN-SUFFIX,huluim.com,rixCloud'
  - 'DOMAIN-SUFFIX,hulustream.com,rixCloud'
  - 'DOMAIN,itvpnpmobile-a.akamaihd.net,rixCloud'
  - 'DOMAIN-SUFFIX,itv.com,rixCloud'
  - 'DOMAIN-SUFFIX,itvstatic.com,rixCloud'
  - 'DOMAIN-SUFFIX,joox.com,rixCloud'
  - 'DOMAIN,content.jwplatform.com,rixCloud'
  - 'DOMAIN,videos-f.jwpsrv.com,rixCloud'
  - 'DOMAIN-SUFFIX,kfs.io,rixCloud'
  - 'DOMAIN-SUFFIX,kkbox.com,rixCloud'
  - 'DOMAIN-SUFFIX,kkbox.com.tw,rixCloud'
  - 'DOMAIN,kktv-theater.kk.stream,rixCloud'
  - 'DOMAIN-SUFFIX,kktv.com.tw,rixCloud'
  - 'DOMAIN-SUFFIX,kktv.me,rixCloud'
  - 'DOMAIN,d3c7rimkq79yfu.cloudfront.net,rixCloud'
  - 'DOMAIN-SUFFIX,linetv.tw,rixCloud'
  - 'DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,rixCloud'
  - 'DOMAIN-SUFFIX,litv.tv,rixCloud'
  - 'DOMAIN,d349g9zuie06uo.cloudfront.net,rixCloud'
  - 'DOMAIN-SUFFIX,channel5.com,rixCloud'
  - 'DOMAIN-SUFFIX,my5.tv,rixCloud'
  - 'DOMAIN-SUFFIX,mytvsuper.com,rixCloud'
  - 'DOMAIN-SUFFIX,tvb.com,rixCloud'
  - 'DOMAIN-SUFFIX,netflix.com,rixCloud'
  - 'DOMAIN-SUFFIX,netflix.net,rixCloud'
  - 'DOMAIN-SUFFIX,nflxext.com,rixCloud'
  - 'DOMAIN-SUFFIX,nflximg.com,rixCloud'
  - 'DOMAIN-SUFFIX,nflximg.net,rixCloud'
  - 'DOMAIN-SUFFIX,nflxso.net,rixCloud'
  - 'DOMAIN-SUFFIX,nflxvideo.net,rixCloud'
  - 'DOMAIN-SUFFIX,pandora.com,rixCloud'
  - 'DOMAIN-SUFFIX,pbs.org,rixCloud'
  - 'DOMAIN-SUFFIX,phncdn.com,rixCloud'
  - 'DOMAIN-SUFFIX,pornhub.com,rixCloud'
  - 'DOMAIN-SUFFIX,pornhubpremium.com,rixCloud'
  - 'DOMAIN-SUFFIX,pscdn.co,rixCloud'
  - 'DOMAIN-SUFFIX,scdn.co,rixCloud'
  - 'DOMAIN-SUFFIX,spoti.fi,rixCloud'
  - 'DOMAIN-SUFFIX,spotify.com,rixCloud'
  - 'DOMAIN-SUFFIX,tidal.com,rixCloud'
  - 'DOMAIN-SUFFIX,twitch.tv,rixCloud'
  - 'DOMAIN-SUFFIX,twitchcdn.net,rixCloud'
  - 'DOMAIN-SUFFIX,ttvnw.net,rixCloud'
  - 'DOMAIN,api.viu.now.com,rixCloud'
  - 'DOMAIN,d1k2us671qcoau.cloudfront.net,rixCloud'
  - 'DOMAIN,d2anahhhmp1ffz.cloudfront.net,rixCloud'
  - 'DOMAIN,dfp6rglgjqszk.cloudfront.net,rixCloud'
  - 'DOMAIN-SUFFIX,viu.com,rixCloud'
  - 'DOMAIN-SUFFIX,viu.tv,rixCloud'
  - 'DOMAIN,youtubei.googleapis.com,rixCloud'
  - 'DOMAIN-SUFFIX,googlevideo.com,rixCloud'
  - 'DOMAIN-SUFFIX,youtube.com,rixCloud'
  - 'DOMAIN-SUFFIX,appsto.re,rixCloud'
  - 'DOMAIN,api-glb-sea.smoot.apple.com,rixCloud'
  - 'DOMAIN,beta.itunes.apple.com,rixCloud'
  - 'DOMAIN,books.itunes.apple.com,rixCloud'
  - 'DOMAIN,hls.itunes.apple.com,rixCloud'
  - 'DOMAIN,itunes.apple.com,rixCloud'
  - 'DOMAIN,lookup-api.apple.com,rixCloud'
  - 'DOMAIN-SUFFIX,cloudflareresolve.com,rixCloud'
  - 'DOMAIN-KEYWORD,blogspot,rixCloud'
  - 'DOMAIN-KEYWORD,google,rixCloud'
  - 'DOMAIN-SUFFIX,abc.xyz,rixCloud'
  - 'DOMAIN-SUFFIX,admin.recaptcha.net,rixCloud'
  - 'DOMAIN-SUFFIX,ampproject.org,rixCloud'
  - 'DOMAIN-SUFFIX,android.com,rixCloud'
  - 'DOMAIN-SUFFIX,androidify.com,rixCloud'
  - 'DOMAIN-SUFFIX,appspot.com,rixCloud'
  - 'DOMAIN-SUFFIX,autodraw.com,rixCloud'
  - 'DOMAIN-SUFFIX,blogger.com,rixCloud'
  - 'DOMAIN-SUFFIX,capitalg.com,rixCloud'
  - 'DOMAIN-SUFFIX,certificate-transparency.org,rixCloud'
  - 'DOMAIN-SUFFIX,chrome.com,rixCloud'
  - 'DOMAIN-SUFFIX,chromeexperiments.com,rixCloud'
  - 'DOMAIN-SUFFIX,chromestatus.com,rixCloud'
  - 'DOMAIN-SUFFIX,chromium.org,rixCloud'
  - 'DOMAIN-SUFFIX,creativelab5.com,rixCloud'
  - 'DOMAIN-SUFFIX,debug.com,rixCloud'
  - 'DOMAIN-SUFFIX,deepmind.com,rixCloud'
  - 'DOMAIN-SUFFIX,dialogflow.com,rixCloud'
  - 'DOMAIN-SUFFIX,firebaseio.com,rixCloud'
  - 'DOMAIN-SUFFIX,getmdl.io,rixCloud'
  - 'DOMAIN-SUFFIX,getoutline.org,rixCloud'
  - 'DOMAIN-SUFFIX,ggpht.com,rixCloud'
  - 'DOMAIN-SUFFIX,gmail.com,rixCloud'
  - 'DOMAIN-SUFFIX,gmail.com,rixCloud'
  - 'DOMAIN-SUFFIX,gmodules.com,rixCloud'
  - 'DOMAIN-SUFFIX,godoc.org,rixCloud'
  - 'DOMAIN-SUFFIX,golang.org,rixCloud'
  - 'DOMAIN-SUFFIX,googleapis.cn,rixCloud'
  - 'DOMAIN-SUFFIX,gstatic.com,rixCloud'
  - 'DOMAIN-SUFFIX,gv.com,rixCloud'
  - 'DOMAIN-SUFFIX,gvt0.com,rixCloud'
  - 'DOMAIN-SUFFIX,gvt1.com,rixCloud'
  - 'DOMAIN-SUFFIX,gvt3.com,rixCloud'
  - 'DOMAIN-SUFFIX,gwtproject.org,rixCloud'
  - 'DOMAIN-SUFFIX,itasoftware.com,rixCloud'
  - 'DOMAIN-SUFFIX,madewithcode.com,rixCloud'
  - 'DOMAIN-SUFFIX,material.io,rixCloud'
  - 'DOMAIN-SUFFIX,polymer-project.org,rixCloud'
  - 'DOMAIN-SUFFIX,recaptcha.net,rixCloud'
  - 'DOMAIN-SUFFIX,shattered.io,rixCloud'
  - 'DOMAIN-SUFFIX,synergyse.com,rixCloud'
  - 'DOMAIN-SUFFIX,tensorflow.org,rixCloud'
  - 'DOMAIN-SUFFIX,tiltbrush.com,rixCloud'
  - 'DOMAIN-SUFFIX,waveprotocol.org,rixCloud'
  - 'DOMAIN-SUFFIX,waymo.com,rixCloud'
  - 'DOMAIN-SUFFIX,webmproject.org,rixCloud'
  - 'DOMAIN-SUFFIX,webrtc.org,rixCloud'
  - 'DOMAIN-SUFFIX,whatbrowser.org,rixCloud'
  - 'DOMAIN-SUFFIX,widevine.com,rixCloud'
  - 'DOMAIN-SUFFIX,x.company,rixCloud'
  - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,rixCloud'
  - 'DOMAIN-SUFFIX,youtu.be,rixCloud'
  - 'DOMAIN-SUFFIX,yt.be,rixCloud'
  - 'DOMAIN-SUFFIX,ytimg.com,rixCloud'
  - 'DOMAIN-SUFFIX,rix.ee,rixCloud'
  - 'DOMAIN-SUFFIX,rixcloud.com,rixCloud'
  - 'DOMAIN-SUFFIX,rixcloud.us,rixCloud'
  - 'DOMAIN-SUFFIX,rixcloud.io,rixCloud'
  - 'DOMAIN-SUFFIX,rixcloud.app,rixCloud'
  - 'DOMAIN-SUFFIX,rixcloud.ee,rixCloud'
  - 'DOMAIN-SUFFIX,cdninstagram.com,rixCloud'
  - 'DOMAIN-SUFFIX,fb.me,rixCloud'
  - 'DOMAIN-SUFFIX,fb.com,rixCloud'
  - 'DOMAIN-SUFFIX,fbcdn.net,rixCloud'
  - 'DOMAIN-SUFFIX,instagram.com,rixCloud'
  - 'DOMAIN-SUFFIX,messenger.com,rixCloud'
  - 'DOMAIN-SUFFIX,whatsapp.com,rixCloud'
  - 'DOMAIN-SUFFIX,whatsapp.net,rixCloud'
  - 'DOMAIN-SUFFIX,oculus.com,rixCloud'
  - 'DOMAIN-SUFFIX,oculuscdn.com,rixCloud'
  - 'DOMAIN-KEYWORD,facebook,rixCloud'
  - 'DOMAIN-SUFFIX,t.co,rixCloud'
  - 'DOMAIN-SUFFIX,twimg.co,rixCloud'
  - 'DOMAIN-SUFFIX,twimg.com,rixCloud'
  - 'DOMAIN-SUFFIX,twitpic.com,rixCloud'
  - 'DOMAIN-SUFFIX,twitter.com,rixCloud'
  - 'DOMAIN-SUFFIX,line.me,rixCloud'
  - 'DOMAIN-SUFFIX,line-apps.com,rixCloud'
  - 'DOMAIN-SUFFIX,line-scdn.net,rixCloud'
  - 'DOMAIN-SUFFIX,naver.jp,rixCloud'
  - 'DOMAIN-SUFFIX,abc.net.au,rixCloud'
  - 'DOMAIN-SUFFIX,amazon.co.jp,rixCloud'
  - 'DOMAIN-SUFFIX,apk-dl.com,rixCloud'
  - 'DOMAIN-SUFFIX,apkpure.com,rixCloud'
  - 'DOMAIN-SUFFIX,ask.com,rixCloud'
  - 'DOMAIN-SUFFIX,avgle.com,rixCloud'
  - 'DOMAIN-SUFFIX,bandwagonhost.com,rixCloud'
  - 'DOMAIN-SUFFIX,bbc.com,rixCloud'
  - 'DOMAIN-SUFFIX,behance.net,rixCloud'
  - 'DOMAIN-SUFFIX,bibox.com,rixCloud'
  - 'DOMAIN-SUFFIX,binance.com,rixCloud'
  - 'DOMAIN-SUFFIX,bitfinex.com,rixCloud'
  - 'DOMAIN-SUFFIX,booklive.jp,rixCloud'
  - 'DOMAIN-SUFFIX,bwh1.net,rixCloud'
  - 'DOMAIN-SUFFIX,cbc.ca,rixCloud'
  - 'DOMAIN-SUFFIX,dailymotion.com,rixCloud'
  - 'DOMAIN-SUFFIX,deezer.com,rixCloud'
  - 'DOMAIN-SUFFIX,discordapp.net,rixCloud'
  - 'DOMAIN-SUFFIX,dropbox.com,rixCloud'
  - 'DOMAIN-SUFFIX,dropboxusercontent.com,rixCloud'
  - 'DOMAIN-SUFFIX,duckduckgo.com,rixCloud'
  - 'DOMAIN-SUFFIX,feedly.com,rixCloud'
  - 'DOMAIN-SUFFIX,flickr.com,rixCloud'
  - 'DOMAIN-SUFFIX,gate.io,rixCloud'
  - 'DOMAIN-SUFFIX,goodreads.com,rixCloud'
  - 'DOMAIN-SUFFIX,hbg.com,rixCloud'
  - 'DOMAIN-SUFFIX,huobi.pro,rixCloud'
  - 'DOMAIN-SUFFIX,initiummall.com,rixCloud'
  - 'DOMAIN-SUFFIX,issuu.com,rixCloud'
  - 'DOMAIN-SUFFIX,jkforum.net,rixCloud'
  - 'DOMAIN-SUFFIX,kakao.com,rixCloud'
  - 'DOMAIN-SUFFIX,kingkong.com.tw,rixCloud'
  - 'DOMAIN-SUFFIX,live.com,rixCloud'
  - 'DOMAIN-SUFFIX,medium.com,rixCloud'
  - 'DOMAIN-SUFFIX,mega.nz,rixCloud'
  - 'DOMAIN-SUFFIX,naver.com,rixCloud'
  - 'DOMAIN-SUFFIX,nyt.com,rixCloud'
  - 'DOMAIN-SUFFIX,nytco.com,rixCloud'
  - 'DOMAIN-SUFFIX,nytimes.com,rixCloud'
  - 'DOMAIN-SUFFIX,nytstyle.com,rixCloud'
  - 'DOMAIN-SUFFIX,ok.ru,rixCloud'
  - 'DOMAIN-SUFFIX,okex.com,rixCloud'
  - 'DOMAIN-SUFFIX,pinimg.com,rixCloud'
  - 'DOMAIN-SUFFIX,pixiv.net,rixCloud'
  - 'DOMAIN-SUFFIX,pornhub.com,rixCloud'
  - 'DOMAIN-SUFFIX,quora.com,rixCloud'
  - 'DOMAIN-SUFFIX,reddit.com,rixCloud'
  - 'DOMAIN-SUFFIX,redditmedia.com,rixCloud'
  - 'DOMAIN-SUFFIX,reuters.com,rixCloud'
  - 'DOMAIN-SUFFIX,scribd.com,rixCloud'
  - 'DOMAIN-SUFFIX,shadowsocks.org,rixCloud'
  - 'DOMAIN-SUFFIX,slideshare.net,rixCloud'
  - 'DOMAIN-SUFFIX,soundcloud.com,rixCloud'
  - 'DOMAIN-SUFFIX,steamcommunity.com,rixCloud'
  - 'DOMAIN-SUFFIX,telegram.org,rixCloud'
  - 'DOMAIN-SUFFIX,theinitium.com,rixCloud'
  - 'DOMAIN-SUFFIX,tineye.com,rixCloud'
  - 'DOMAIN-SUFFIX,tumblr.com,rixCloud'
  - 'DOMAIN-SUFFIX,turbobit.net,rixCloud'
  - 'DOMAIN-SUFFIX,twitch.tv,rixCloud'
  - 'DOMAIN-SUFFIX,uptodown.com,rixCloud'
  - 'DOMAIN-SUFFIX,v2ray.com,rixCloud'
  - 'DOMAIN-SUFFIX,vimeo.com,rixCloud'
  - 'DOMAIN-SUFFIX,vine.co,rixCloud'
  - 'DOMAIN-SUFFIX,voachinese.com,rixCloud'
  - 'DOMAIN-SUFFIX,whoer.net,rixCloud'
  - 'DOMAIN-SUFFIX,wikipedia.org,rixCloud'
  - 'DOMAIN-SUFFIX,wsj.com,rixCloud'
  - 'DOMAIN-SUFFIX,wsj.net,rixCloud'
  - 'DOMAIN-SUFFIX,xvideos.com,rixCloud'
  - 'DOMAIN-SUFFIX,yahoo.com,rixCloud'
  - 'DOMAIN,zh.ifixit.com,rixCloud'
  - 'DOMAIN,onedrive.live.com,rixCloud'
  - 'DOMAIN-KEYWORD,jav,rixCloud'
  - 'DOMAIN-KEYWORD,pinterest,rixCloud'
  - 'DOMAIN-KEYWORD,porn,rixCloud'
  - 'DOMAIN-SUFFIX,bing.com,rixCloud'
  - 'DOMAIN-SUFFIX,cloudfront.net,rixCloud'
  - 'DOMAIN-SUFFIX,newsblur.com,rixCloud'
  - 'DOMAIN-SUFFIX,520cc.cc,rixCloud'
  - 'DOMAIN,ccmdl.adobe.com,rixCloud'
  - 'DOMAIN,media.steampowered.com,rixCloud'
  - 'DOMAIN,wego.here.com,rixCloud'
  - 'DOMAIN-KEYWORD,github,rixCloud'
  - 'DOMAIN-SUFFIX,telegra.ph,rixCloud'
  - 'IP-CIDR,91.108.4.0/22,rixCloud'
  - 'IP-CIDR,91.108.8.0/22,rixCloud'
  - 'IP-CIDR,91.108.56.0/22,rixCloud'
  - 'IP-CIDR,109.239.140.0/24,rixCloud'
  - 'IP-CIDR,149.154.160.0/20,rixCloud'
  - 'IP-CIDR,23.246.0.0/18,rixCloud'
  - 'IP-CIDR,37.77.184.0/21,rixCloud'
  - 'IP-CIDR,45.57.0.0/17,rixCloud'
  - 'IP-CIDR,64.120.128.0/17,rixCloud'
  - 'IP-CIDR,66.197.128.0/17,rixCloud'
  - 'IP-CIDR,108.175.32.0/20,rixCloud'
  - 'IP-CIDR,192.173.64.0/18,rixCloud'
  - 'IP-CIDR,198.38.96.0/19,rixCloud'
  - 'IP-CIDR,198.45.48.0/20,rixCloud'    
  - 'IP-CIDR,151.101.0.0/16,DIRECT'
  - 'IP-CIDR,20.184.0.0/13,DIRECT'  
  - 'MATCH,rixCloud'
